# Logging level for the application loggers (all built-in routes and classes)
openmrs.eip.log.level=DEBUG

# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=org.h2.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect

# URL of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:${eip.home}/eip_odoo_openmrs_mgt"

# User name of the management datasource
spring.mngt-datasource.username=sa

# Password of the management datasource
spring.mngt-datasource.password=password
# ----------------------------------------------------------------------------------------------------------------------

# *********************** eip-odoo-openmrs properties ****************************************************************
create.customer.if.not.exist=false

# UUID for concept that is used to record a patient's weight. It is usually 5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
emr.weight.concept=

# Custom property for the res.partner model in odoo
odoo.emr.id.field=

# Custom property for the res.partner model in odoo to capture customer's date of birth
odoo.dob.field=

# Custom property for the res.partner model in odoo to capture customer's weight
odoo.weight.field=

# Used to turn on or off the route that allows to sync extra patient details like weight and/or date of birth
odoo.enable.extra.customer.details.route=false

# Used to turn on or off the route that allows to sync extra patient details like weight as part of the customer quotation
odoo.enable.extra.quotation.details.route=false
#----------------------------------------------------------------------------------------------------------------------
