# Logging level for the application loggers (all built-in routes and classes)
openmrs.eip.log.level=INFO

# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the management datasource
# spring.mngt-datasource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=30;LOCK_TIMEOUT=10000
spring.mngt-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${EIP_DB_NAME_ODOO}

# User name of the management datasource
spring.mngt-datasource.username=${EIP_DB_USER_ODOO}

# Password of the management datasource
spring.mngt-datasource.password=${EIP_DB_PASSWORD_ODOO}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** eip-odoo-openmrs properties ****************************************************************
create.customer.if.not.exist=${CREATE_CUSTOMER_IF_NOT_EXIST}

# UUID for concept that is used to record a patient's weight. It is usually 5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
emr.weight.concept=${EMR_WEIGHT_CONCEPT}

# Custom property for the res.partner model in odoo
odoo.emr.id.field=${ODOO_CUSTOMER_EXTERNAL_ID}

# Custom property for the res.partner model in odoo to capture customer's date of birth
odoo.dob.field=${ODOO_CUSTOMER_DOB_FIELD}

# Custom property for the res.partner model in odoo to capture customer's weight
odoo.weight.field=${ODOO_CUSTOMER_WEIGHT_FIELD}

# Used to turn on or off the route that allows to sync extra patient details like weight and/or date of birth
odoo.enable.extra.customer.details.route=${ODOO_ENABLE_EXTRA_CUSTOMER_FIELDS_ROUTE}

# Used to turn on or off the route that allows to sync extra patient details like weight as part of the customer quotation
odoo.enable.extra.quotation.details.route=${ODOO_ENABLE_EXTRA_QUOTATION_FIELDS_ROUTE}
#----------------------------------------------------------------------------------------------------------------------
