# *********************** Odoo configuration **************************************************************************
#
# The base URL to the Odoo instance
odoo.baseUrl=${ODOO_URL}

# The database name to use to log into the Odoo instance
odoo.database=${ODOO_DATABASE}

# The username for the account to use to log into the Odoo instance
odoo.username=${ODOO_USER}

# The password for the account to use to log into the Odoo instance
odoo.password=${ODOO_PASSWORD}

# The address type to use for customer addresses in Odoo
odoo.customer.address.type=contact

odoo.handler.route=odoo-order-handler

# Custom table to OpenMRS REST resource name mappings
odoo.custom.table.resource.mappings=orders:order,test_order:order,drug_order:order
#----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the OpenMRS Web App *********************************************************
#
# OpenMRS user credentials
openmrs.username=${OPENMRS_USER}

openmrs.password=${OPENMRS_PASSWORD}

# OpenMRS base url
openmrs.baseUrl=${OPENMRS_URL}/openmrs

# The results encounter type for all patient result observations
results.encounterType.uuid=${OPENMRS_RESULTS_ENCOUNTER_TYPE_UUID}

concept.complex.uuid=${OPENMRS_CONCEPT_COMPLEX_UUID}

openmrs.identifier.type.uuid=${OPENMRS_IDENTIFIER_TYPE_UUD}
# ----------------------------------------------------------------------------------------------------------------------
